jsonParse({
  "releases": [
    {
      "version": "1.1",
      "date": 1355082120,
      "description": "Major Release",
      "changes": [
        "changed: Removed `fluf` namespace, and changed `\\fluf\\ClassName` to `flufClassName`. Issue:#6",
        "changed: `fluf\\VERB()` methods are now global methods for example: `VERB()`. Issue:#6"
        "changed: `map` function is now `request`. Issue:#7",
        "added: Settings and static methods `fluf::get` and `fluf::set` to manage them. Issue:#9",
        "changed: Removed `fluf::$autorun` in favor of settings, now use `fluf::(g|s)et('autorun')`",
        "added: `flufException` class for custom exceptions and future exception needs.",
        "improved: Began implementing comments using markdown for future documentation.",
        "added: Excess plugins (_Excesses_), first excess is `fluf.db.php`; Found in the `excesses` directory.",
        "fixed: First middleware call `$params` are not referenced."
      ]
    },

    {
      "version": "1.0.4",
      "date": 1354759359,
      "description": "Minor Release",
      "changes": [
        "fixed: Array `__invoke()` method had malformed code.",
        "fixed: `fluf::$session` and `fluf::$cookie` properties now can be unset using the native `unset()`.",
        "fixed: invalid parameter name used in `fluf\\Session` and `fluf\\Cookie`",
        "added: Middleware support for routing, see Issue:#5",
        "fixed: Routing issue when using root slash."
      ]
    },
    
    {
      "version": "1.0.3",
      "date": 1354680793,
      "description": "Minor Release",
      "changes": [
        "fixed: Array `__invoke()` method was backwards, isset had incorrect operand prefix.",
        "improved: `fluf\\Session` and `fluf\\Cookie` now extend from `fluf\\Array`",
        "added: Ability to use strings for `$expires` on `fluf::$cookie->set()` see [strtotime](http://us1.php.net/manual/en/function.strtotime.php).",
        "changed: `$timeout` variable to `$expires` in cookie setting methods on `fluf\\Cookie`"
      ]
    },

    {
      "version": "1.0.2",
      "description": "Minor Release",
      "changes": [
        "added: Ability to invoke objects as method, reference example: `fluf::$session($key, $value)`",
        "added: `unset` and `destroy` methods on `fluf\\Session`"
      ]
    },

    {
      "version": "1.0.1",
      "description": "Minor Release",
      "changes": [
        "fixed: License URI in framework header comment block."
      ]
    },

    {
      "version": "1.0",
      "description": "Major Release",
      "changes": [
        "changed: Framework name from *http* to *fluf* for marking and visibility reasons.",
        "added: `fluf::$cookie`, `fluf::$files`, `fluf::$env` support.",
        "fixed: Issues where `fluf\\map` was not referencing `fluf\\Map` directly.",
        "added: New setting `fluf::$autorun` for environments that require control of route runtime, see documentation."
      ]
    },

    {
      "version": "0.6",
      "description": "Minor Release",
      "changes": [
        "fixed: Use `$_GLOBALS[$v]` instead of `${$v}` to fix superglobal references."
      ]
    },

    {
      "version": "0.5",
      "description": "Minor Release",
      "changes": [
        "improved: Use `eval` for higher efficiency than static repeated code.",
        "fixed: Changed `$$v` to `${$v}` and `$$methods` to `${$methods}` to prevent overloading."
      ]
    },

    {
      "version": "0.4",
      "description": "Minor Release",
      "changes": [
        "added: Advanced routing control through `fluf\\map`"
      ]
    },

    {
      "version": "0.3",
      "description": "Minor Release",
      "changes": [
        "added: Ability to exit to prevent further code execution through `fluf::redirect()`."
      ]
    },

    {
      "version": "0.2",
      "description": "Minor Release",
      "changes": [
        "added: Support to return JSON output through routing.",
        "added: Redirection support via `fluf::redirect()`",
        "added: Static Request Objects to class `fluf`",
        "fixed: URI named routing parameters not matching correctly."
      ]
    },

    {
      "version": "0.1",
      "description": "Initial Public Release",
      "changes": [
        "Release",
      ]
    },
  ]
});