<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>http - tiny php routing framework - Nijikokun</title>
    <style type="text/css">
    body {
      height: 100%;
      background: black;
      margin: 0;
    }
    
    #container {
        background: url('images/shards.png') center center no-repeat, url('images/back.png');
        height: 600px;
        margin-top: 6%;
        box-shadow: inset 0 1px rgba(255,255,255,0.05), inset 0 -1px rgba(255,255,255,0.05), 0 -1px 8px #300943, 0 1px 8px #13062C;;
    }
    
    .logo {
        text-indent: -99999px;
        height: 53px;
        background: url('images/logo.png') 50.3% bottom no-repeat;
        padding-top: 16%;
        margin-bottom: 2%;
    }
    .download {
        width: 195px;
        margin: 0 auto;
        padding-left: .3%;
        font-size: 9px;
        text-shadow: 0 0 1px rgba(0,0,0,0.1);
    }
    
    .download .down {
        float: right;
    }
    
    .download a, .download a:visited {
        letter-spacing: 2px;
        text-decoration: none;
        text-transform: uppercase;
        font-family: helvetica;
        color: #de00ff;
        float: left;
    }
    
    .download a:hover {
        color: #00deff;
    }
    </style>
</head>
<body>
  <div id="container">
    <div class="logo">http</div>
    <div class="download">
      <a href="https://github.com/Nijikokun/http/zipball/master" class='down'>Download</a>
      <a href="https://github.com/Nijikokun/http" class='fork'>Fork On Github</a>
    </div>
  </div>
</body>
</html>
